# AndroidRouterSample

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/yjwfn/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yjwfn/router/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/cn/yjwfn/router/dagger/: AppModule.java  ApplicationComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/yjwfn/router/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-component-router/: build.gradle
lib-component-router-annotation/src/main/java/im/xingzhe/lib/router/annotation/: DefaultDestination.java  DestinationArgument.java  DestinationUri.java  MyClass.java  UriDestination.java
lib-component-router-compiler/: build.gradle
lib-component-router-compiler/src/main/java/im/xingzhe/lib/router/: Main.java  RouterAnnotationProcessor.java  Utils.java
lib-component-router/src/androidTest/java/im/xingzhe/lib/router/: ExampleInstrumentedTest.java
lib-component-router/src/main/: AndroidManifest.xml
lib-component-router/src/main/java/im/xingzhe/lib/router/action/: ActionArguments.java  DestinationAction.java  DestinationActionBuilder.java  UriDestinationAction.java  UriDestinationActionBuilder.java
lib-component-router/src/main/java/im/xingzhe/lib/router/action/impl/: DestinationActionBuilderImpl.java  DestinationActionImpl.java
lib-component-router/src/main/java/im/xingzhe/lib/router/api/: DestinationRegistry.java
lib-component-router/src/main/java/im/xingzhe/lib/router/destination/: DestinationService.java
lib-component-router/src/main/java/im/xingzhe/lib/router/destination/impl/: AbstractUriDestinationService.java  DestinationArgumentDefinition.java  DestinationDefinition.java  UriDestinationDefinition.java
lib-component-router/src/main/res/values/: strings.xml
lib-component-router/src/test/java/im/xingzhe/lib/router/: ExampleUnitTest.java
