ext.deps = [:]




def versions = [:]
versions.support = "27.1.1"

//jetpack
versions.jetpack = [
    room : "1.1.1",
    lifecycle: "1.1.1",
        navigation: '1.0.0-alpha02',
        paging: '1.0.0'
]

//google
versions.gson = "2.8.5"
versions.guava = "25.1-android'"
versions.dagger = '2.16'
//square
versions.square = [
    retrofit2:  "2.4.0",
    okhttp3 : "3.10.0",
    leakcanary : "leakcanary-android:1.5.4",
    leakcanary_no_op : "leakcanary-android-no-op:1.5.4"
]

//glide
versions.glide = [
    "version":"4.7.1"
]

//other
versions.rxjava2 = [
    "version" : "2.1.16",
    "android" : [
            "android" : "2.0.2",
    ]
]


versions.buildToolsVersion = "27.0.3"
versions.compileSdkVersion = 27
versions.minSdkVersion = 16
versions.targetSdkVersion = 21

deps.versions = versions

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appompat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
//support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.palette = 'com.android.support:palette-v7:' + versions.support

deps.support = support


deps.jetpack = [
    room : "android.arch.persistence.room:runtime:$versions.jetpack.room",
    roomAnnotationProcessor : "android.arch.persistence.room:compiler:$versions.jetpack.room",
    roomGuava  :"android.arch.persistence.room:guava:$versions.jetpack.room",
    roomRxjava2 : "android.arch.persistence.room:rxjava2:$versions.jetpack.room",
    lifecycleExtensions: "android.arch.lifecycle:extensions:$versions.jetpack.lifecycle",
    lifecycleRuntime: "android.arch.lifecycle:runtime:$versions.jetpack.lifecycle",
    lifecycleAnnotationProcessor : "android.arch.lifecycle:compiler:$versions.jetpack.lifecycle",
    lifecycleLivedata:  "android.arch.lifecycle:livedata:$versions.jetpack.lifecycle",
    paging : "android.arch.paging:runtime:$versions.jetpack.paging",
    navigationFragment : "android.arch.navigation:navigation-fragment:$versions.jetpack.navigation", // use -ktx for Kotlin
    navigationUI : "android.arch.navigation:navigation-ui:$versions.jetpack.navigation" // use -ktx for Kotlin

]


//Libraries
deps.google = [
    "guava": 'com.google.guava:guava:' + versions.guava,
    dagger : 'com.google.dagger:dagger:' + versions.dagger,
    daggerAnnotationProcessor :'com.google.dagger:dagger-compiler:' + versions.dagger,
    daggerAndroid :'com.google.dagger:dagger-android:'  + versions.dagger,
    daggerAndroidSupport : 'com.google.dagger:dagger-android-support:'  + versions.dagger,
    daggerAndroidAnnotationProcessor : 'com.google.dagger:dagger-android-processor:'  + versions.dagger,
    processorService : 'com.google.auto.service:auto-service:1.0-rc3'
]

deps.square = [
    okhttp3 : 'com.squareup.okhttp3:okhttp:' + versions.square.okhttp3,
    okhttp3Logger: 'com.squareup.okhttp3:logging-interceptor:' + versions.square.okhttp3,
    javapoet: 'com.squareup:javapoet:1.11.1',
    retrofit2  : [
        runtime : 'com.squareup.retrofit2:retrofit:' + versions.square.retrofit2,
        adapter : 'com.squareup.retrofit2:adapter-rxjava2:' + versions.square.retrofit2,
        gson : 'com.squareup.retrofit2:converter-gson:' + versions.square.retrofit2,
    ]
]


deps.imageloader = [
    glide : 'com.github.bumptech.glide:glide:' + versions.glide.version,
    glideCompiler  : 'com.github.bumptech.glide:compiler:' + versions.glide.version,
    glideAnnotation : 'com.github.bumptech.glide:annotations:' + versions.glide.version
]

deps.rxjava = [
    rxjava  : "io.reactivex.rxjava2:rxjava:" + versions.rxjava2,
    android : 'io.reactivex.rxjava2:rxandroid:' + versions.rxjava2.android
]

deps.refresh = [
    "ptr" : 'in.srain.cube:ultra-ptr:1.0.11@aar'
]

deps.apache = [
//    "beanutils" : 'commons-beanutils:commons-beanutils:1.9.3'

]

